{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "data source=DESKTOP-H4NJSDC\\SQLEXPRESS; initial catalog=StudentDetails; integrated security=true; TrustServerCertificate=True"
  }
}
